ee{
    i8 a, b, c, d, e,f;
    i8 num;
    num=:0; a=:0; b=:0; c=:0; d=:0; e=:0; f=:0;
    f32 flotante;

    fun bb(i8 num): f32{
        num=:120+120;
        return(flotante);
    }
    
    fun aa(i8 num): f32{
        const u=: 100;
        fun cc(f32 x): i8{
            f32 a;
            a=:aa(3);
            return(45);
        }
        i8 m;
        f32 g;
        m=:cc(g);
        f32 r;
        if(num-3< m/b) then{
            m=: 120;
            return(r);
        }
        else
            m=: b;
        end_if
        return(tof32(2+1));
    }
    f32 w;
    w=:tof32(a+5);
    w=:aa(0);
    
}