ee{
    fun multiplicacion(i8 i, i8 j): i8{
        return(i*j);
    }
    f32 a, b;
    a=:1.0;
    b=:1.0;


    i8 q,w;
    q=:1; w=:2;
    if(multiplicacion(q,w)=2)then
        out('bien la multiplicacion - ');
    end_if



    if(a=1.0)then{
        out('a es 1.0 - ');
        a=:a+b;
    }
    end_if

    if(a=2.0)then{
        out('a es 2.0 - ');
        a=:a+b;
    }
    end_if

    out('afuera - ');
    a=:a+a;

    a=:3.3F+38;
    out('qbslcdll - ');
    a=:a+a;

    out('putooo - ');
}