ee{
    i8 i, n, t,d;
    i=:for(i=:n; i <t+1 ;-3){
        bbb:for(i=:n; i <t+1 ;-3){
            aaa:for(i=:n; i <t+1 ;-3){
                if(i<3)then
                    continue:bbb;
                end_if
                if(i>1) then
                    break -2;
                end_if
                d=:d;
            }
        }
        if(t < 3) then{
            i=: 1;
            break 5;
        }
        else{
            if(t>2)then
                i=:-5;
            end_if
            break;
            }
        end_if
    }
    else 1;
}