programa{
    const a=:1, b=:2;
    when(a<b+1)then{
        out('primer when - ');
        if(a<b)then
            out('if primer when - ');
        end_if
    }

    when(a=b+1)then{
        out('segundo when - ');
        if(a<b)then
            out('if segundo when - ');
        end_if
    }
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    i8 i, j;
    j=:80;
    if(j=80)then
        out('j es igual a 80 - ');
    end_if
    i=:120+j;

    if(i>120)then
        out('i es mayor a 120 - ');
    end_if
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
    f32 x, y; x=:3.3F+38;
    if(x=3.3F+38)then
        out('x es 3.3F+38 - ');
    end_if

    y=:x+3.3F+38;

}